@layout-header: 48px;
@layout-aside-title: 64px;
@layout-aside: 200px;
@layout-collapse-icon-size: 20px;
@layout-collapse-aside: 48px;

body {
  background: #f5f7fa;
}

.header-icon {
  font-size: 18px;
}
